<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/45f1e4db6d.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Aboreto&family=Azeret+Mono&family=Bodoni+Moda:opsz@6..96&family=Carter+One&family=Ceviche+One&family=Courgette&family=Dancing+Script:wght@500&family=El+Messiri&family=Expletus+Sans:ital@1&family=Imprima&family=Manrope&family=Merienda&family=Montserrat&family=Oxygen&family=Patrick+Hand&family=Permanent+Marker&family=Piazzolla:opsz@8..30&family=Puritan&family=Raleway+Dots&family=Satisfy&family=Sora&family=Source+Code+Pro:wght@500&family=Vidaloka&family=Yatra+One&family=Yeseva+One&display=swap" rel="stylesheet">    
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
<div class="container">

    <section class="simple">
        <div class="socials">
            <span><i class="fa-brands fa-square-instagram"></i></span>     
            <span><i class="fa-brands fa-facebook"></i></span>
            <span><i class="fa-brands fa-youtube"></i></span>
            <span><i class="fa-brands fa-twitch"></i></span>
            <span><i class="fa-brands fa-tiktok"></i></span>
            <span><i class="fa-brands fa-twitter"></i></span>
        </div>
    </section>
        
    <section class="fancy">
        <div class="socials">
            <span><i class="fa-brands fa-square-instagram"></i><p>Instagram</p></span>     
            <span><i class="fa-brands fa-facebook"></i><p>Facebook</p></span>
            <span><i class="fa-brands fa-youtube"></i><p>YouTube</p></span>
            <span><i class="fa-brands fa-twitch"></i><p>Twitch</p></span>
            <span><i class="fa-brands fa-tiktok"></i><p>TikTok</p></span>
            <span><i class="fa-brands fa-twitter"></i><p>Twitter</p></span>
        </div>
    </section>
    <section class="overkill">
        <div class="minicontainer">
            <i class="fa-solid fa-user"></i>
            <div class="socials">
                <span><i class="fa-brands fa-square-instagram"></i></span>     
                <span><i class="fa-brands fa-facebook"></i></span>
                <span><i class="fa-brands fa-youtube"></i></span>
                <span><i class="fa-brands fa-twitch"></i></span>
                <span><i class="fa-brands fa-tiktok"></i></span>
                <span><i class="fa-brands fa-twitter"></i></span>
            </div>
        </div>
    </section>
</div>
</body>
</html>
